# Backend Dockerfile for RAG Pipeline API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install UV for faster dependency management
RUN pip install uv

# Install dependencies
RUN uv sync --frozen

# Copy source code
COPY src/ ./src/
COPY config.yaml ./

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 8000

# Activate virtual environment and run the application
CMD [".venv/bin/python", "src/main.py"]