# Frontend Dockerfile for Streamlit Chat Interface
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install UV for faster dependency management
RUN pip install uv

# Install dependencies
RUN uv sync --frozen

# Copy source code
COPY src/user_interface/ ./src/user_interface/

# Expose Streamlit default port
EXPOSE 8501

# Set environment variable for Streamlit
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8501

# Activate virtual environment and run Streamlit
CMD [".venv/bin/streamlit", "run", "src/user_interface/chat_interface.py", "--server.address", "0.0.0.0", "--server.port", "8501"]